<style type="text/css">
body {
    margin: 0;
    text-align: center;
}
</style>
<script src="processing.js"></script>
<script src="AI.js"></script>
<script type="text/processing" data-processing-target="mycanvas">
// Global variables
int rectxLocation = 5*window.innerWidth/6 + (window.innerWidth/6 - 100)/2;
boolean DrawClicked = false;
boolean StartClicked = false;
function Line(x1, y1, x2, y2) {
    this.x1 = x1;
    this.y1 = y1;
    this.x2 = x2;
    this.y2 = y2;
}
float radius = 50.0;
int X, Y;
int nX, nY;
int startX, startY;
int endX, endY;
int delay = 1;
boolean start = true; //Detects whether or not to start to draw
boolean drawMe= false; //Detects whether or not to continue to draw
wall = new Line();
lines = [];
// Setup the Processing Canvas
void setup(){
  size(window.innerWidth,window.innerHeight);
  background(#130912);
  fill(#B14622);
  noStroke();
  int mainWidth = window.innerWidth/6;
  rect(mainWidth*5, 0, mainWidth, window.innerHeight);
 
}

// Main draw loop
void draw(){
noStroke();
 fill(#b14622);
 rect(window.innerWidth * 5/6, 0, window.innerWidth/6, window.innerHeight);


  if(DrawClicked == true){
    fill(#4F3046);
  }else{
    fill(#3E1C34);
  }
  noStroke();
  rect(rectxLocation, 250, 100, 50);
  fill(#3E1C34);
  rect(rectxLocation, 350, 100, 50);
  rect(rectxLocation, 450, 100, 50);
  
  fill(#DCE1DE);
  textSize(18);
  text("Draw", rectxLocation + 25, 280);
  text("Start", rectxLocation + 27, 380);
  text("Clear", rectxLocation + 27, 480);

 // radius = radius + sin( frameCount / 4 );
  
  // Track circle to new destination
  X+=(nX-X)/delay;
  Y+=(nY-Y)/delay;
  
  // Fill canvas grey
  fill(#130912);
  rect(0, 0, (window.innerWidth/6)*5, window.innerHeight);
  
  // Set fill-color to blue
  //fill( 100, 121, 184 );

  // Set stroke-color white
  strokeWeight(5);
  stroke(#F7921E);
  // Draw circle
    for(int i = 0; i < lines.length(); i++){
      line(lines[i].x1, lines[i].y1, lines[i].x2, lines[i].y2);
    }
  if(drawMe == true){
  	line( X, Y, startX, startY); 
  } else {
  	line(endX, endY, startX, startY); 
  }



var particles = updateParticles(lines);

  for(int i = 0; i < particles.length(); i++){

    stroke(127,255,80);
    strokeWeight(3);
    if(typeof particles[i] !== 'undefined' && typeof particles[i].x !== 'undefined' && typeof particles[i].y !== 'undefined') {
        ellipse(particles[i].x ,particles[i].y,5,5);
    }
  }
               
}


// Set circle's next destination
void mouseClicked(){
  <!--Draw Button-->
  if((mouseX >= (rectxLocation) && mouseX <= rectxLocation + 100) && (mouseY >= 250 && mouseY <= 300) && DrawClicked == false){
    DrawClicked = true;
  }
  else if((mouseX >= rectxLocation && mouseX <= (rectxLocation + 100))&&(mouseY >= 250 && mouseY <= 300) && drawMe == false){
    DrawClicked = false;
  }
<!--Start Button-->
  if((mouseX >= (rectxLocation) && mouseX <= rectxLocation + 100) && (mouseY >= 350 && mouseY <= 400) && StartClicked == false){
      StartClicked = true;
    }
    else if((mouseX >= rectxLocation && mouseX <= (rectxLocation + 100))&&(mouseY >= 350 && mouseY <= 400)){
      StartClicked = false;
    }
  console.log("Nice"+ DrawClicked +" "+StartClicked);
  console.log("clicked");
	if(mouseX < (window.innerWidth/6)*5 && DrawClicked == true){ //Within a certain range
  		drawMe = true;
  		//strokeWeight( 5 );
  		frameRate( 15 );
 		 X = width / 2;
 		 Y = height / 2;
	     nX = X;
 		 nY = Y;  
 		 if(start == true){
 		 	startX = mouseX;
 		 	startY = mouseY;
 		 	start = false;
 		 	drawMe=true;
 		 } else {
 		 	start = true;
 		 	drawMe = false;
 		 	endX = mouseX;
 		 	endY = mouseY;
      wall = new Line(endX, endY, startX, startY);
      lines.push(wall);
 		 }
  	}  
    <!--Clear Button-->
  if((mouseX >= (rectxLocation) && mouseX <= rectxLocation + 100) && (mouseY >= 450 && mouseY <= 500) && DrawClicked == false){
      lines = [];
      endX = 0;
      endY = 0;
      startX = 0;
      startY = 0;
      console.log("Clear!");
      noStroke();
      fill(#130912);
      rect(0, 0, (window.innerWidth/6)*5, window.innerHeight);
    }
}
void mouseMoved(){
	if(mouseX < (window.innerWidth/6)*5 && drawMe == true){ //Within a certain range
  		nX = mouseX;
  		nY = mouseY;
  	}  
}

</script>
<canvas id="mycanvas"></canvas>
